# CST-323-MilestoneApp

./: .gitignore  CST-323-MilestoneApp.csproj  CST-323-MilestoneApp.sln  ClassDiagram.cd  Create.cshtml  Program.cs  UserDAO.cs  appsettings.Development.json  appsettings.json  libman.json
.github/workflows/: BookNexus.yml  azuredeployment_booknexus.yml  azuredeployment_booknexusnew.yml  azuredeployment_newbooknexus.yml
C/home/LogFiles/Application/: diagnostics-{Date}20240705.txt  diagnostics-{Date}20240706.txt
Controllers/: AuthorController.cs  BookController.cs  HomeController.cs  LibraryContext.cs  UserController.cs
Models/: Author.cs  Book.cs  CurrentlyReading.cs  ErrorViewModel.cs  ReadingHistory.cs  RecentInteraction.cs  Review.cs  User.cs  WantToRead.cs
Properties/: launchSettings.json
Services/: AuthorDAO.cs  BookDAO.cs  UserDAO.cs
Utilities/: LoggerExtensions.cs  TemplateTraceTelemetryConverter.cs
Views/: _ViewImports.cshtml
Views/Author/: Details.cshtml  Index.cshtml
Views/Book/: Details.cshtml  Index.cshtml  _AddToCurrentlyReading.cshtml  _AddToHaveRead.cshtml  _AddToWantToRead.cshtml
Views/Home/: Index.cshtml  SearchResults.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Login.cshtml  Profile.cshtml  Register.cshtml  ReviewDetails.cshtml  WriteReview.cshtml
wwwroot/css/: site.css
