<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CST_323_MilestoneApp.Controllers.AuthorController">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAIAAAAAAAIAEAAAAAAAA=</HashCode>
      <FileName>Controllers\AuthorController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CST_323_MilestoneApp.Controllers.BookController">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAABAAAAQAAAAAAAIAEAEACAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\BookController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CST_323_MilestoneApp.Controllers.HomeController">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABQAAAAAAAAAAIAAAAQAAAAEAAAAgAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CST_323_MilestoneApp.Controllers.LibraryContext">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAPAAAQAAAAAAAAAAAAAAkABAAAAAAAACAAAAAAQ=</HashCode>
      <FileName>Controllers\LibraryContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CST_323_MilestoneApp.Controllers.UserController">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAIAAAAAAIAIAABAACAABEwAAAAAAQ=</HashCode>
      <FileName>Controllers\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CST_323_MilestoneApp.Models.Author">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAgAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Models\Author.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CST_323_MilestoneApp.Models.Book">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAICAAQAAAEAAgAIAAAAAAAAAAAAAAACCAAIAIAQ=</HashCode>
      <FileName>Models\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CST_323_MilestoneApp.Models.CurrentlyReading">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACABAgCAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Models\CurrentlyReading.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CST_323_MilestoneApp.Models.ReadingHistory">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACABAgCAAAAAAABAAAIAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ReadingHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CST_323_MilestoneApp.Models.Review">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACABAACAAAAAAABAAAIAAAgAAAAAAAEAAAAEAAAAAAA=</HashCode>
      <FileName>Models\Review.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CST_323_MilestoneApp.Models.User">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAIAAACAAAAAAAQAAAAAAAAAAAAACAACCAAAAIAQ=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CST_323_MilestoneApp.Models.WantToRead">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCABAACAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\WantToRead.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CST_323_MilestoneApp.Services.AuthorDAO">
    <Position X="12.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAABAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\AuthorDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CST_323_MilestoneApp.Services.BookDAO">
    <Position X="14" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAACAAAAAAAAIAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Services\BookDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CST_323_MilestoneApp.Services.UserDAO">
    <Position X="10.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgATAgAAAABQAAAAgAACAgIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\UserDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>